<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
    <script src="button.js"></script>
</head>
<body>
    <div id="item">
        <img src="flower1.jpg" alt="민들레 사진">
        <button class="over" id="open" onclick=showDetail()>상세 설명 보기</button>
        <div id="desc" class="detail">
            <h4>민들레</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae adipisci aut obcaecati dicta voluptas corporis autem ex! Consequatur odio officia, beatae dicta porro obcaecati similique ratione aut vitae deserunt?</p>
            <button id="close" onclick=hideDetail()>상세 설명 닫기</button>
        </div>
    </div>
</body>
</html>